src/ActReport.UI/ActivityWindow.xaml

<Window x:Class="ActReport.UI.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="Tätigkeiten" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>Tätigkeiten des Mitarbeiters</TextBlock>
            <TextBlock Foreground="DarkGreen" Text="{Binding FullName}"></TextBlock>
        </StackPanel>

        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedActivity}" ItemsSource="{Binding Activities}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum" MinWidth="110" IsReadOnly="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyyy}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Von" MinWidth="60" Binding="{Binding Path=StartTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
                <DataGridTextColumn Header="Bis" MinWidth="60" Binding="{Binding Path=EndTime, StringFormat=HH:mm, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tätigkeit" MinWidth="200" Binding="{Binding Path=ActivityText, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="2" Rows="1" Columns="3">
            <Button Command="{Binding CmdAddActivity}">Tätigkeit hinzufügen</Button>
            <Button Command="{Binding CmdEditActivity}">Tätigkeit bearbeiten</Button>
            <Button Command="{Binding CmdDeleteActivity}">Tätigkeit löschen</Button>
        </UniformGrid>
    </Grid>
</Window>
